<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Blog Preview Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Figtree", sans-serif;
        text-decoration: none;
    }

    body {
        background-color: hsl(47, 88%, 63%);
        display: grid;
        justify-content: center;
        height: 100vh;
    }

    main {
        margin: auto 0;
    }

    main .container {
        width: 400px;
        height: auto;
        background-color: hsl(0, 0%, 100%);
        border: 1.5px solid hsl(0, 0%, 7%);
        border-right: 10px solid;
        border-bottom: 10px solid;
        border-radius: 20px;
        padding: 30px;
    }

    main .container .image-container {
        text-align: center;
    }

    .image-container img {
        border-radius: 10px;
        user-select: none;
    }

    .container .tag {
        background-color: hsl(47, 88%, 63%);
        width: 90px;
        font-weight: 800;
        padding: 5px 10px;
        border-radius: 6px;
        text-align: center;
        margin-top: 20px;
    }

    .container .date {
        color: hsl(0, 0%, 7%);
        font-size: 16px;
        padding-block: 15px;
        font-weight: 500;
    }

    .container a h4 {
        font-size: 24px;
        font-weight: 800;
        padding-top: 5px;
        padding-bottom: 15px;
        color: hsl(0, 0%, 7%);
        transition: color 3ms ease-in-out;

        &:hover {
            color: hsl(47, 88%, 63%);
        }
    }

    .container .description {
        color: hsl(0, 0%, 42%);
        padding-bottom: 20px;
    }

    .container .profile-container {
        display: flex;
    }

    .profile-container img {
        width: 30px;
    }

    .profile-container p {
        color: hsl(0, 0%, 7%);
        font-weight: 800;
        padding-left: 10px;
        padding-top: 6px;
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="image-container">
                <img src="assets/illustration-article.svg" alt="">
            </div>
            <div class="tag">
                <p>Learning</p>
            </div>
            <p class="date">Published 21 Dec 2023</p>
            <a href="">
                <h4>HTML & CSS foundations</h4>
            </a>
            <p class="description">These languages are the backbone of every website, defining structure, content and presentation.</p>
            <div class="profile-container">
                <img src="assets/image-avatar.webp" alt="" class="image-profile"> <p>Greg Hooper</p>
            </div>
        </div>
    </main>
</body>

</html>